<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cliente1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'cliente1.dbo.Entity' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Entity">
          <Property Name="id" Type="text" />
          <Property Name="name" Type="text" />
          <Property Name="content" Type="text" />
          <Property Name="creation_date" Type="datetime" />
        </EntityType>-->
  <EntityContainer Name="cliente1ModelStoreContainer" />
</Schema>